<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- estilo css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- nuestro estilo -->
    <link rel="stylesheet" href="../CSS/style.css">
    <meta name="keywords" content="promo, descuento, promociones, moda, hombre">
    <meta name="description" content="promociones para aprovechar">
    <link rel="shortcut icon" href="../imagen/logo.jpg" type="image/x-icon">
    <title>MOYIMOD / PROMO</title>
</head>

<body>
    <header class="header">
      <nav class="navbar navbar-expand-lg" style="background-color: #D4D4AA;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../imagen/logo.jpg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactos.html">CONTACTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./promo.html">PROMO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <!-- MAIN -->
    <main class="main-promo">
        <h1 class="tituloPromo">PROMO</h1>
        <p class="parraPromo">No nos volvimos locos pero sí estamos ofreciendo descuentos alocados. Los más asombrosos y alocados del mercado. Vengan rápido y aprovechen. Esto es por tiempo limitado.</p>
        <section class="seccionPromo">
            <div class="card" style="width: 18rem;">
                <img src="../imagen/gorra.jpg" class="card-img-top" alt="GORRA">
                <div class="card-body">
                  <h5 class="card-title">GORRA</h5>
                  <p class="card-text">No podes perderte este descuento, 80% por una semana en esta gorra que tiene toda la onda</p>
                  <a href="https://www.mercadolibre.com.ar/" class="btn btn-primary">COMPRAR</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="../imagen/chomba.jpg" class="card-img-top" alt="CHOMBA">
                <div class="card-body">
                  <h5 class="card-title">CHOMBA</h5>
                  <p class="card-text">Se viene la primavera y la queremos recibir con toda la onda es por esto que por este mes tendran un 50% de descuento en las Chombas</p>
                  <a href="https://www.mercadolibre.com.ar/" class="btn btn-primary">COMPRAR</a>
                </div>
              </div>
              <div class="card" style="width: 17.4rem;">
                <img src="../imagen/saco.jpg" class="card-img-top" alt="SACO">
                <div class="card-body">
                  <h5 class="card-title">COMPRAR</h5>
                  <p class="card-text">Queres sobresalir y que te miren todos? no dudes en aprovechar esta promocion</p>
                  <a href="https://www.mercadolibre.com.ar/" class="btn btn-primary">COMPRAR</a>
                </div>
              </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <div class="contenedor-footer-full">
          <div class="container-body">
              <div class="column1">
                  <h3>Quienes somos</h3>
                  <p>Somos una empresa dedicada al estilo de moda para hombres que se especializa en buscar la mejor version de nuestros clientes</p>
              </div>
              <div class="column2">
                  <h3>Redes Sociales</h3>
                  <div class="row">
                      <a id="enlace_absoluto" href="https://es-la.facebook.com/" target="blank">
                          <img src="../iconos/icons8-facebook-nuevo-30.png" alt="Facebook"></a>
                      <label>Seguinos en Facebook</label>
                  </div>
                  <div class="row">
                      <a id="enlace_absoluto" href="https://www.instagram.com/" target="blank">
                          <img src="../iconos/icons8-instagram-30.png" alt="Instagram"></a>

                      <label>Seguinos en Instagram</label>
                  </div>
                  <div class="row">
                      <a id="enlace_absoluto" href="https://twitter.com/" target="blank">
                          <img src="../iconos/icons8-twitter-circled-30.png" alt="Twitter"></a>

                      <label>Seguinos en Twitter</label>
                  </div>
                  <div class="row">
                      <a id="enlace_absoluto" href="https://ar.pinterest.com/" target="blank">
                          <img src="../iconos/icons8-pinterest-30.png" alt="Pinterest"></a>

                      <label>Seguinos en Pinterest</label>
                  </div>
              </div>
              <div class="column3">
                  <h3>Contactos</h3>
                  <div class="row2">
                      <img src="../iconos/icons8-casa-30.png" alt="Ubicación">
                      <label>Congreso,
                          Ciudad de Buenos Aires
                          ALSINA 1928 3J
                      </label>
                  </div>
                  <div class="row2">
                      <img src="../iconos/icons8-whatsapp-30.png" alt="Teléfono">
                      <label>+54-11-222-777
                      </label>
                  </div>
                  <div class="row2">
                      <img src="../iconos/icons8-correo-30.png" alt="emial">
                      <label>moyimod@gmail.com
                      </label>
                  </div>
              </div>
          </div>
       </div>
       <div class="container-footer">
         <div class="footer2">
          <div class="copyright">© 2022 Todos los derechos reservados | <a href="#"> Pablo Moyano</a></div>
          <div class="information"><a href="#"> Información compañia</a> |<a href="#"> Terminos y condiciones</a> | <a
                  href="#">Politica de privacidad</a></div>
          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>